/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KaiLocomotionEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectSplice\Intermediate\Build\Win64\x64\Mostriciattolo5Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotionEditor\Module.KaiLocomotionEditor.cpp.obj"
"D:\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotionEditor\Default.rc2.res"
/OUT:"D:\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotionEditor\UnrealEditor-KaiLocomotionEditor.lib"
