{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Cambria Math;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Cambria Math;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red85\green48\blue141;\red91\green39\blue125;\red255\green128\blue0;\red234\green117\blue0;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f3\fs28\lang1040\kerning1 Titolo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1 Corpo del testo;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1 Elenco;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1 Didascalia;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1 Indice;}
}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy13\hr2\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs32\ab\hich\af4 \ltrch\cf6\fs32\b\loch\f4\loch
Classi:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\rtlch\dbch\af7\afs32\ab\hich\af4 \ltrch\cf6\fs32\b\loch\f4\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs32\ab\hich\af4 \ltrch\cf17\fs32\b\loch\f4\loch
AMostriciattolo5Character.}{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf18\fs28\b0\loch\f4\loch
 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Padre : ACharacter}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Figli: AMostriciattolo5Player}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Utilizzata come base per il mostriciattolo e le classi da possedere}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
funzioni }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\highlight7\loch\f4\loch
move actor smoothly }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
e }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\highlight7\loch\f4\loch
on teleport finish}{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
 (ad esempio per muovere il mostriciattolo verso il trigger point e triggerare un evento quando finito)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
on teleport finish \u232\'e8 vitruale e puo cambiare in altre classi.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
MoveActorSmoothly \u232\'e8  al tick alla condizione }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\highlight7\loch\f4\loch
CTelepoanrt}{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
 attivato da }{\rtlch\dbch\af7\afs28\hich\af4 \ltrch\cf1\fs28\highlight7\loch\f4\loch
StartTeleporting}{\rtlch\dbch\af7\afs28\hich\af4 \ltrch\cf1\fs28\loch\f4\loch
 o }{\rtlch\dbch\af7\afs28\hich\af4 \ltrch\cf1\fs28\highlight7\loch\f4\loch
StartTeleportingWithSpeed.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\rtlch\dbch\af7\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Ha la capsule component }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\highlight7\loch\f4\loch
PossessSocket}{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
 (per intercettare il line trace che inizia la possessione)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs32\ab\hich\af4 \ltrch\cf17\fs32\b\loch\f4\loch
AMostriciattolo5Player.}{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf18\fs28\b0\loch\f4\loch
 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Padre : AMostriciattolo5Character}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Figli: nessuno}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Utilizzata per il comportamento specifico del mostriciattolo}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs32\ab\hich\af4 \ltrch\cf17\fs32\b\loch\f4\loch
UbehaviourComponent.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Padre : UactorComponent}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
figli: Nessuno}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Utilizzata per il compoertamento dell\u8217\'92 AI fa partire il behaviour tree negli npc}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs32\ab\hich\af4 \ltrch\cf17\fs32\b\loch\f4\loch
AMostriciattolo5Game}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Padre : }{\rtlch\dbch\af5\langfe1081\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\lang1040\b0\kerning1\loch\f4\loch
AGameMode}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Figli: nessuno}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
Contine }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\highlight7\loch\f4\loch
Mostriciattolo_OS }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
che salva la reference del mostriciattolo quando viene abbandonato per possedere altri pawn e le funzioni }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\highlight7\loch\f4\loch
ControllNPC}{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
 e }{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\highlight7\loch\f4\loch
ReturnControllToAI}{\rtlch\dbch\af7\afs28\ab0\hich\af4 \ltrch\cf1\fs28\b0\loch\f4\loch
 che gestiscono la possessione e depossessione}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1040\kerning1\ql\loch

\par }