/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VisualStudio\VSIDE\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\UnrealProjectsSC\ProjectSplice\Intermediate\Build\Win64\x64\Mostriciattolo5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\Module.KaiLocomotion.1_of_2.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\Module.KaiLocomotion.2_of_2.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\AnimNode_KLSAimOffset.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\AnimNode_KLSFootPlacement.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\AnimNode_KLSMask.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\AnimNode_KLSOrientationWarping.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\AnimNode_KLSRandomPlayer.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\AnimNode_KLSStrideWarping.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\AnimNode_SlotCustom.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KaiLocomotion.init.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSAnimationData.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSAnimBPData.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSBaseAnimInstance.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSBaseLinkedAnimInstance.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSCharacterData.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSCharacterMovementComponent.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSCustomJumps.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSDataAssets.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSLocomotionBlueprintLibrary.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\KLSMaskAnimInstance.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Plugins\Animation\AnimationWarping\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationWarpingRuntime\UnrealEditor-AnimationWarpingRuntime.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Plugins\Experimental\Animation\PoseSearch\Intermediate\Build\Win64\x64\UnrealEditor\Development\PoseSearch\UnrealEditor-PoseSearch.lib"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRig\UnrealEditor-ControlRig.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationCore\UnrealEditor-AnimationCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimGraphRuntime\UnrealEditor-AnimGraphRuntime.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Binaries\Win64\UnrealEditor-KaiLocomotion-0021.dll"
/IMPLIB:"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\Development\KaiLocomotion\UnrealEditor-KaiLocomotion-0021.suppressed.lib"
/PDB:"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Binaries\Win64\UnrealEditor-KaiLocomotion-0021.pdb"
/ignore:4078
