{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.5.0",
	"FriendlyName": "Kai Locomotion",
	"Description": "Plugin for character locomotion that includes a template animation blueprint using distance and rotation matching techniques, and a custom character movement component to add extra replicated functionalities",
	"Category": "Animation",
	"CreatedBy": "SirKai",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/b3a929fff1d3412bbee9be045cd938bf",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "KaiLocomotion",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "KaiLocomotionEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		}
	]
}