/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KaiLocomotion-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjectsSC\ProjectSplice\Intermediate\Build\Win64\x64\Mostriciattolo5Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\Module.KaiLocomotion.1_of_2.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\Module.KaiLocomotion.2_of_2.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\AnimNode_KLSAimOffset.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\AnimNode_KLSFootPlacement.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\AnimNode_KLSMask.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\AnimNode_KLSOrientationWarping.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\AnimNode_KLSRandomPlayer.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\AnimNode_KLSStrideWarping.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\AnimNode_SlotCustom.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KaiLocomotion.init.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSAnimationData.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSAnimBPData.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSBaseAnimInstance.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSBaseLinkedAnimInstance.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSCharacterData.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSCharacterMovementComponent.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSCustomJumps.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSDataAssets.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSLocomotionBlueprintLibrary.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\KLSMaskAnimInstance.gen.cpp.obj"
"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\Default.rc2.res"
/OUT:"E:\UnrealProjectsSC\ProjectSplice\Plugins\KLS_V3.5-UE-5.2\Kai_Locomotion\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\KaiLocomotion\UnrealEditor-KaiLocomotion-Win64-DebugGame.lib"
